from西安市to介休市	cost05:22:52	1	day
from介休市to晋中市介休市绵山风景名胜区	cost02:00:00	0	day
from晋中市介休市绵山风景名胜区to晋中市介休市绵山风景名胜区	cost04:00:00	0	day
from晋中市介休市绵山风景名胜区to介休市	cost02:00:00	0	day
from介休市to晋城市	cost03:24:40	1	day
from晋城市to宜昌市	cost07:42:28	1	day
from宜昌市to宜昌秭归县屈原故里文化旅游区	cost02:00:00	0	day
from宜昌秭归县屈原故里文化旅游区to宜昌秭归县屈原故里文化旅游区	cost04:00:00	0	day
from宜昌秭归县屈原故里文化旅游区to宜昌市	cost02:00:00	0	day
from宜昌市to武汉市	cost03:33:36	1	day
from武汉市to黄山市	cost06:02:56	1	day
from黄山市to黄山市黄山风景区	cost02:00:00	0	day
from黄山市黄山风景区to黄山市黄山风景区	cost08:00:00	0	day
from黄山市黄山风景区to黄山市	cost02:00:00	0	day
from黄山市to南宁市	cost01:17:56	2	day
from南宁市to广州市	cost06:11:20	1	day
from广州市to广州白云山景区	cost02:00:00	0	day
from广州白云山景区to广州白云山景区	cost04:00:00	0	day
from广州白云山景区to广州市	cost02:00:00	0	day
from广州市to清远市	cost00:51:16	1	day
from清远市to桂林市	cost05:07:16	1	day
from桂林市to桂林兴安县乐满地度假世界	cost02:00:00	0	day
from桂林兴安县乐满地度假世界to桂林兴安县乐满地度假世界	cost08:00:00	0	day
from桂林兴安县乐满地度假世界to桂林市	cost02:00:00	0	day
from桂林市to杭州市	cost06:50:56	2	day
from杭州市to杭州西溪湿地旅游区	cost02:00:00	0	day
from杭州西溪湿地旅游区to杭州西溪湿地旅游区	cost04:00:00	0	day
from杭州西溪湿地旅游区to杭州市	cost02:00:00	0	day
from杭州市to温州市	cost03:22:40	1	day
from温州市to厦门市	cost06:15:24	1	day
from厦门市to厦门鼓浪屿风景名胜区	cost02:00:00	0	day
from厦门鼓浪屿风景名胜区to厦门鼓浪屿风景名胜区	cost04:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from厦门鼓浪屿风景名胜区to厦门市	cost02:00:00	0	day
from厦门市to宁德市	cost03:50:32	1	day
from宁德市to宁德市福鼎太姥山旅游区	cost02:00:00	0	day
from宁德市福鼎太姥山旅游区to宁德市福鼎太姥山旅游区	cost08:00:00	0	day
from宁德市福鼎太姥山旅游区to宁德市	cost02:00:00	0	day
from宁德市to苏州市	cost07:26:44	1	day
from苏州市to苏州常熟沙家浜－虞山尚湖旅游区	cost02:00:00	0	day
from苏州常熟沙家浜－虞山尚湖旅游区to苏州常熟沙家浜－虞山尚湖旅游区	cost08:00:00	0	day
from苏州常熟沙家浜－虞山尚湖旅游区to苏州市	cost02:00:00	0	day
from苏州市to无锡市	cost00:33:44	1	day
from无锡市to无锡灵山大佛景区	cost02:00:00	0	day
from无锡灵山大佛景区to无锡灵山大佛景区	cost04:00:00	0	day
from无锡灵山大佛景区to无锡市	cost02:00:00	0	day
from无锡市to绍兴市	cost02:30:28	1	day
from绍兴市to南平市	cost06:09:00	1	day
from南平市to三明泰宁风景旅游区	cost02:00:00	0	day
from三明泰宁风景旅游区to三明泰宁风景旅游区	cost08:00:00	0	day
from三明泰宁风景旅游区to南平市	cost02:00:00	0	day
from南平市to上饶市	cost02:57:32	1	day
from上饶市to上饶三清山旅游景区	cost02:00:00	0	day
from上饶三清山旅游景区to上饶三清山旅游景区	cost08:00:00	0	day
from上饶三清山旅游景区to上饶市	cost02:00:00	0	day
from上饶市to上饶市	cost00:00:00	1	day
from上饶市to上饶婺源县江湾景区	cost02:00:00	0	day
from上饶婺源县江湾景区to上饶婺源县江湾景区	cost08:00:00	0	day
from上饶婺源县江湾景区to黄山市	cost02:00:00	0	day
from黄山市to常州市	cost04:34:04	1	day
from常州市to镇江句容茅山景区	cost01:30:00	0	day
from镇江句容茅山景区to镇江句容茅山景区	cost08:00:00	0	day
from镇江句容茅山景区to镇江市	cost02:00:00	0	day
from镇江市to扬州市	cost00:25:44	1	day
from扬州市to泰安市	cost06:03:00	1	day
from泰安市to泰安泰山景区	cost02:00:00	0	day
from泰安泰山景区to泰安泰山景区	cost08:00:00	0	day
from泰安泰山景区to泰安市	cost02:00:00	0	day
from泰安市to北京市	cost05:17:40	1	day
from北京市to恭王府景区	cost02:00:00	0	day
from恭王府景区to恭王府景区	cost04:00:00	0	day
from恭王府景区to北京市	cost02:00:00	0	day
from北京市to大同市	cost03:51:24	1	day
from大同市to大同云冈石窟	cost02:00:00	0	day
from大同云冈石窟to大同云冈石窟	cost04:00:00	0	day
from大同云冈石窟to大同市	cost02:00:00	0	day
from大同市to北京市	cost03:51:24	1	day
from北京市to秦皇岛市	cost03:13:40	1	day
from秦皇岛市to秦皇岛山海关景区(老龙头-山海关古城-天下第一关-孟姜女庙)	cost02:00:00	0	day
from秦皇岛山海关景区(老龙头-山海关古城-天下第一关-孟姜女庙)to秦皇岛山海关景区(老龙头-山海关古城-天下第一关-孟姜女庙)	cost08:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from秦皇岛山海关景区(老龙头-山海关古城-天下第一关-孟姜女庙)to秦皇岛市	cost02:00:00	0	day
from秦皇岛市to沈阳市	cost04:33:16	1	day
from沈阳市to沈阳植物园	cost02:00:00	0	day
from沈阳植物园to沈阳植物园	cost04:00:00	0	day
from沈阳植物园to沈阳市	cost02:00:00	0	day
from沈阳市to长春市	cost03:31:12	1	day
from长春市to长春市长影世纪城景区	cost02:00:00	0	day
from长春市长影世纪城景区to长春市长影世纪城景区	cost04:00:00	0	day
from长春市长影世纪城景区to长春市	cost02:00:00	0	day
from长春市to哈尔滨市	cost03:02:00	1	day
from哈尔滨市to黑河五大连池景区	cost02:00:00	0	day
from黑河五大连池景区to黑河五大连池景区	cost04:00:00	0	day
from黑河五大连池景区to哈尔滨市	cost02:00:00	0	day
from哈尔滨市to五大连池市	cost03:54:04	1	day
from五大连池市to大兴安岭地区漠河北极村旅游景区	cost02:00:00	0	day
from大兴安岭地区漠河北极村旅游景区to大兴安岭地区漠河北极村旅游景区	cost08:00:00	0	day
from大兴安岭地区漠河北极村旅游景区to五大连池市	cost02:00:00	0	day
from五大连池市to长春市	cost06:50:08	1	day
from长春市to长春净月潭景区	cost02:00:00	0	day
from长春净月潭景区to长春净月潭景区	cost04:00:00	0	day
from长春净月潭景区to长春市	cost02:00:00	0	day
from长春市to长春市	cost00:00:00	1	day
from长春市to长白山景区	cost02:00:00	0	day
from长白山景区to长白山景区	cost08:00:00	0	day
from长白山景区to长春市	cost02:00:00	0	day
from长春市to长春市	cost00:00:00	1	day
from长春市to长春伪满皇宫博物馆	cost02:00:00	0	day
from长春伪满皇宫博物馆to长春伪满皇宫博物馆	cost04:00:00	0	day
from长春伪满皇宫博物馆to长春市	cost02:00:00	0	day
from长春市to沈阳市	cost03:31:12	1	day
from沈阳市to威海市	cost07:03:08	1	day
from威海市to威海刘公岛景区	cost02:00:00	0	day
from威海刘公岛景区to威海刘公岛景区	cost04:00:00	0	day
from威海刘公岛景区to威海市	cost02:00:00	0	day
from威海市to潍坊市	cost03:29:52	1	day
from潍坊市to承德市	cost07:30:00	1	day
from承德市to承德避暑山庄及周围寺庙景区(普陀宗乘-须弥福寺-普宁寺-普佑寺)	cost02:00:00	0	day
from承德避暑山庄及周围寺庙景区(普陀宗乘-须弥福寺-普宁寺-普佑寺)to承德避暑山庄及周围寺庙景区(普陀宗乘-须弥福寺-普宁寺-普佑寺)	cost08:00:00	0	day
from承德避暑山庄及周围寺庙景区(普陀宗乘-须弥福寺-普宁寺-普佑寺)to承德市	cost02:00:00	0	day
from承德市to西安市	cost06:31:40	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to晋城市	cost05:08:16	1	day
from晋城市to晋城阳城县皇城相府生态文化旅游区	cost02:00:00	0	day
from晋城阳城县皇城相府生态文化旅游区to晋城阳城县皇城相府生态文化旅游区	cost04:00:00	0	day
from晋城阳城县皇城相府生态文化旅游区to晋城市	cost02:00:00	0	day
from晋城市to南阳市	cost03:34:52	1	day
from南阳市to武汉市	cost04:23:52	1	day
from武汉市to武汉黄鹤楼公园	cost02:00:00	0	day
from武汉黄鹤楼公园to武汉黄鹤楼公园	cost04:00:00	0	day
from武汉黄鹤楼公园to武汉市	cost02:00:00	0	day
from武汉市to安庆市	cost03:58:28	1	day
from安庆市to上海市	cost05:21:08	1	day
from上海市to东方明珠广播电视塔	cost02:00:00	0	day
from东方明珠广播电视塔to东方明珠广播电视塔	cost04:00:00	0	day
from东方明珠广播电视塔to上海市	cost02:00:00	0	day
from上海市to上海市	cost00:00:00	1	day
from上海市to苏州昆山周庄古镇景区	cost02:00:00	0	day
from苏州昆山周庄古镇景区to苏州昆山周庄古镇景区	cost04:00:00	0	day
from苏州昆山周庄古镇景区to苏州市	cost02:00:00	0	day
from苏州市to南京市	cost02:22:32	1	day
from南京市to九江市	cost05:17:24	1	day
from九江市to九江庐山风景名胜区	cost02:00:00	0	day
from九江庐山风景名胜区to九江庐山风景名胜区	cost08:00:00	0	day
from九江庐山风景名胜区to九江市	cost02:00:00	0	day
from九江市to武汉市	cost02:41:36	1	day
from武汉市to武汉市黄陂木兰文化生态旅游区	cost02:00:00	0	day
from武汉市黄陂木兰文化生态旅游区to武汉市黄陂木兰文化生态旅游区	cost04:00:00	0	day
from武汉市黄陂木兰文化生态旅游区to武汉市	cost02:00:00	0	day
from武汉市to安庆市	cost03:58:28	1	day
from安庆市to嘉兴市	cost04:37:36	1	day
from嘉兴市to嘉兴南湖旅游区	cost02:00:00	0	day
from嘉兴南湖旅游区to嘉兴南湖旅游区	cost04:00:00	0	day
from嘉兴南湖旅游区to嘉兴市	cost02:00:00	0	day
from嘉兴市to上海市	cost01:05:40	1	day
from上海市to上海科技馆	cost02:00:00	0	day
from上海科技馆to上海科技馆	cost04:00:00	0	day
from上海科技馆to上海市	cost02:00:00	0	day
from上海市to扬州市	cost03:03:56	1	day
from扬州市to济南市	cost06:50:28	1	day
from济南市to济南天下第一泉景区（趵突泉－大明湖－五龙潭－环城公园-黑虎泉）	cost02:00:00	0	day
from济南天下第一泉景区（趵突泉－大明湖－五龙潭－环城公园-黑虎泉）to济南天下第一泉景区（趵突泉－大明湖－五龙潭－环城公园-黑虎泉）	cost08:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from济南天下第一泉景区（趵突泉－大明湖－五龙潭－环城公园-黑虎泉）to济南市	cost02:00:00	0	day
from济南市to泰州市	cost06:59:44	1	day
from泰州市to泰州姜堰区溱湖国家湿地公园	cost02:00:00	0	day
from泰州姜堰区溱湖国家湿地公园to泰州姜堰区溱湖国家湿地公园	cost04:00:00	0	day
from泰州姜堰区溱湖国家湿地公园to泰州市	cost02:00:00	0	day
from泰州市to无锡市	cost01:20:04	1	day
from无锡市to无锡灵山大佛景区	cost02:00:00	0	day
from无锡灵山大佛景区to无锡灵山大佛景区	cost04:00:00	0	day
from无锡灵山大佛景区to无锡市	cost02:00:00	0	day
from无锡市to上海市	cost01:28:40	1	day
from上海市to上海野生动物园	cost02:00:00	0	day
from上海野生动物园to上海野生动物园	cost08:00:00	0	day
from上海野生动物园to上海市	cost02:00:00	0	day
from上海市to韶关市	cost05:48:20	2	day
from韶关市to韶关仁化丹霞山景区	cost02:00:00	0	day
from韶关仁化丹霞山景区to韶关仁化丹霞山景区	cost04:00:00	0	day
from韶关仁化丹霞山景区to韶关市	cost02:00:00	0	day
from韶关市to郴州市	cost01:48:40	1	day
from郴州市to郴州市东江湖旅游区	cost02:00:00	0	day
from郴州市东江湖旅游区to郴州市东江湖旅游区	cost04:00:00	0	day
from郴州市东江湖旅游区to郴州市	cost02:00:00	0	day
from郴州市to桂林市	cost03:52:28	1	day
from桂林市to桂林漓江风景区	cost02:00:00	0	day
from桂林漓江风景区to桂林漓江风景区	cost08:00:00	0	day
from桂林漓江风景区to桂林市	cost02:00:00	0	day
from桂林市to昆明市	cost04:54:12	2	day
from昆明市to昆明石林风景区	cost02:00:00	0	day
from昆明石林风景区to昆明石林风景区	cost04:00:00	0	day
from昆明石林风景区to昆明市	cost02:00:00	0	day
from昆明市to大理市	cost03:32:48	1	day
from大理市to大理崇圣寺三塔文化旅游区	cost02:00:00	0	day
from大理崇圣寺三塔文化旅游区to大理崇圣寺三塔文化旅游区	cost04:00:00	0	day
from大理崇圣寺三塔文化旅游区to大理市	cost02:00:00	0	day
from大理市to昆明市	cost03:32:48	1	day
from昆明市to安顺市	cost04:43:00	1	day
from安顺市to安顺龙宫景区	cost02:00:00	0	day
from安顺龙宫景区to安顺龙宫景区	cost04:00:00	0	day
from安顺龙宫景区to安顺市	cost02:00:00	0	day
from安顺市to遵义市	cost02:35:04	1	day
from遵义市to西安市	cost02:13:20	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to重庆市	cost07:37:04	1	day
from重庆市to万盛黑山谷-龙鳞石海风景区	cost02:00:00	0	day
from万盛黑山谷-龙鳞石海风景区to万盛黑山谷-龙鳞石海风景区	cost08:00:00	0	day
from万盛黑山谷-龙鳞石海风景区to重庆市	cost02:00:00	0	day
from重庆市to丽江市	cost07:22:52	2	day
from丽江市to丽江玉龙雪山景区	cost02:00:00	0	day
from丽江玉龙雪山景区to丽江玉龙雪山景区	cost08:00:00	0	day
from丽江玉龙雪山景区to丽江市	cost02:00:00	0	day
from丽江市to成都市	cost02:01:24	2	day
from成都市to阿坝藏族羌族自治州松潘县黄龙风景名胜区	cost02:00:00	0	day
from阿坝藏族羌族自治州松潘县黄龙风景名胜区to阿坝藏族羌族自治州松潘县黄龙风景名胜区	cost04:00:00	0	day
from阿坝藏族羌族自治州松潘县黄龙风景名胜区to成都市	cost02:00:00	0	day
from成都市to乐山市	cost01:34:24	1	day
from乐山市to乐山乐山大佛景区	cost02:00:00	0	day
from乐山乐山大佛景区to乐山乐山大佛景区	cost04:00:00	0	day
from乐山乐山大佛景区to乐山市	cost02:00:00	0	day
from乐山市to重庆市	cost03:46:16	1	day
from重庆市to酉阳桃花源旅游景区	cost02:00:00	0	day
from酉阳桃花源旅游景区to酉阳桃花源旅游景区	cost08:00:00	0	day
from酉阳桃花源旅游景区to武隆县城	cost02:00:00	0	day
from武隆县城to南京市	cost06:40:24	2	day
from南京市to南京钟山―中山陵风景名胜区(明孝陵-音乐台-灵谷寺-梅花山-紫金山天文台)	cost02:00:00	0	day
from南京钟山―中山陵风景名胜区(明孝陵-音乐台-灵谷寺-梅花山-紫金山天文台)to南京钟山―中山陵风景名胜区(明孝陵-音乐台-灵谷寺-梅花山-紫金山天文台)	cost04:00:00	0	day
from南京钟山―中山陵风景名胜区(明孝陵-音乐台-灵谷寺-梅花山-紫金山天文台)to南京市	cost02:00:00	0	day
from南京市to潜山县	cost03:37:08	1	day
from潜山县to宜昌市	cost06:42:32	1	day
from宜昌市to宜昌长阳县清江画廊景区	cost02:00:00	0	day
from宜昌长阳县清江画廊景区to宜昌长阳县清江画廊景区	cost04:00:00	0	day
from宜昌长阳县清江画廊景区to宜昌市	cost02:00:00	0	day
from宜昌市to宜昌市	cost00:00:00	1	day
from宜昌市to宜昌三峡人家风景区	cost02:00:00	0	day
from宜昌三峡人家风景区to宜昌三峡人家风景区	cost08:00:00	0	day
from宜昌三峡人家风景区to宜昌市	cost02:00:00	0	day
from宜昌市to泉州市	cost06:22:32	2	day
from泉州市to泉州市清源山风景名胜区	cost02:00:00	0	day
from泉州市清源山风景名胜区to泉州市清源山风景名胜区	cost08:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from泉州市清源山风景名胜区to泉州市	cost02:00:00	0	day
from泉州市to清远市	cost00:58:36	2	day
from清远市to清远连州地下河旅游景区	cost02:00:00	0	day
from清远连州地下河旅游景区to清远连州地下河旅游景区	cost04:00:00	0	day
from清远连州地下河旅游景区to清远市	cost02:00:00	0	day
from清远市to佛山市	cost01:03:40	1	day
from佛山市to佛山西樵山景区	cost02:00:00	0	day
from佛山西樵山景区to佛山西樵山景区	cost04:00:00	0	day
from佛山西樵山景区to佛山市	cost02:00:00	0	day
from佛山市to韶关市	cost02:44:16	1	day
from韶关市to岳阳市	cost06:35:00	1	day
from岳阳市to岳阳岳阳楼－君山岛景区	cost02:00:00	0	day
from岳阳岳阳楼－君山岛景区to岳阳岳阳楼－君山岛景区	cost04:00:00	0	day
from岳阳岳阳楼－君山岛景区to岳阳市	cost02:00:00	0	day
from岳阳市to衡阳市	cost03:35:28	1	day
from衡阳市to衡阳南岳衡山旅游区	cost02:00:00	0	day
from衡阳南岳衡山旅游区to衡阳南岳衡山旅游区	cost04:00:00	0	day
from衡阳南岳衡山旅游区to长沙市	cost02:00:00	0	day
from长沙市to武汉市	cost03:50:56	1	day
from武汉市to西安市	cost00:07:44	1	day
from西安市to延安黄陵县黄帝陵景区	cost02:00:00	0	day
from延安黄陵县黄帝陵景区to延安黄陵县黄帝陵景区	cost04:00:00	0	day
from延安黄陵县黄帝陵景区to西安市	cost02:00:00	0	day
from西安市to十堰市	cost03:20:32	1	day
from十堰市to郑州市	cost05:40:20	1	day
from郑州市to焦作(云台山－神农山－青天河)风景区	cost02:00:00	0	day
from焦作(云台山－神农山－青天河)风景区to焦作(云台山－神农山－青天河)风景区	cost16:00:00	0	day
from焦作(云台山－神农山－青天河)风景区to郑州市	cost02:00:00	0	day
from郑州市to北京市	cost07:41:40	1	day
from北京市to北京奥林匹克公园(鸟巢-水立方-中国科技馆-国家奥林匹克森林公园)	cost02:00:00	0	day
from北京奥林匹克公园(鸟巢-水立方-中国科技馆-国家奥林匹克森林公园)to北京奥林匹克公园(鸟巢-水立方-中国科技馆-国家奥林匹克森林公园)	cost04:00:00	0	day
from北京奥林匹克公园(鸟巢-水立方-中国科技馆-国家奥林匹克森林公园)to北京市	cost02:00:00	0	day
from北京市to北京市	cost00:00:00	1	day
from北京市to明十三陵景区(神路-定陵-长陵-昭陵)	cost02:00:00	0	day
from明十三陵景区(神路-定陵-长陵-昭陵)to明十三陵景区(神路-定陵-长陵-昭陵)	cost04:00:00	0	day
from明十三陵景区(神路-定陵-长陵-昭陵)to北京市	cost02:00:00	0	day
from北京市to天津市	cost01:23:28	1	day
from天津市to天津蓟县盘山风景名胜区	cost02:00:00	0	day
from天津蓟县盘山风景名胜区to天津蓟县盘山风景名胜区	cost08:00:00	0	day
from天津蓟县盘山风景名胜区to天津市	cost02:00:00	0	day
from天津市to烟台市	cost06:49:00	1	day
from烟台市to烟台龙口南山景区	cost02:00:00	0	day
from烟台龙口南山景区to烟台龙口南山景区	cost04:00:00	0	day
from烟台龙口南山景区to烟台市	cost02:00:00	0	day
from烟台市to潍坊市	cost02:48:16	1	day
from潍坊市to武汉市	cost03:45:04	3	day
from西安市to西安市	cost00:00:00	1	day
from武汉市to淮安市	cost07:48:44	1	day
from淮安市to淮安市周恩来故里景区（周恩来纪念馆-周恩来故居-附马巷历史街区-河下古镇）	cost02:00:00	0	day
from淮安市周恩来故里景区（周恩来纪念馆-周恩来故居-附马巷历史街区-河下古镇）to淮安市周恩来故里景区（周恩来纪念馆-周恩来故居-附马巷历史街区-河下古镇）	cost04:00:00	0	day
from淮安市周恩来故里景区（周恩来纪念馆-周恩来故居-附马巷历史街区-河下古镇）to淮安市	cost02:00:00	0	day
from淮安市to曲阜市	cost03:53:12	1	day
from曲阜市to洛阳市	cost05:12:24	1	day
from洛阳市to洛阳嵩县白云山景区	cost02:00:00	0	day
from洛阳嵩县白云山景区to洛阳嵩县白云山景区	cost04:00:00	0	day
from洛阳嵩县白云山景区to南阳市	cost02:00:00	0	day
from南阳市to十堰市	cost02:49:32	1	day
from十堰市to神农架生态旅游区	cost02:00:00	0	day
from神农架生态旅游区to神农架生态旅游区	cost16:00:00	0	day
from神农架生态旅游区to宜昌市	cost02:00:00	0	day
from宜昌市to张家界市	cost04:13:40	1	day
from张家界市to张家界武陵源－天门山旅游区	cost02:00:00	0	day
from张家界武陵源－天门山旅游区to张家界武陵源－天门山旅游区	cost16:00:00	0	day
from张家界武陵源－天门山旅游区to张家界市	cost02:00:00	0	day
from张家界市to惠州市	cost04:14:24	2	day
from惠州市to惠州市罗浮山景区	cost02:00:00	0	day
from惠州市罗浮山景区to惠州市罗浮山景区	cost08:00:00	0	day
from惠州市罗浮山景区to惠州市	cost02:00:00	0	day
from惠州市to福州市	cost00:42:00	1	day
from福州市to梅州市	cost05:28:36	1	day
from梅州市to梅州市梅县区雁南飞茶田景区	cost02:00:00	0	day
from梅州市梅县区雁南飞茶田景区to梅州市梅县区雁南飞茶田景区	cost04:00:00	0	day
from梅州市梅县区雁南飞茶田景区to梅州市	cost02:00:00	0	day
from梅州市to三明市	cost03:36:12	1	day
from三明市to黄山市	cost05:58:12	1	day
from黄山市to黄山市古徽州文化旅游区（徽州古城－牌坊群鲍家花园－唐模－潜口民宅－呈坎）	cost02:00:00	0	day
from黄山市古徽州文化旅游区（徽州古城－牌坊群鲍家花园－唐模－潜口民宅－呈坎）to黄山市古徽州文化旅游区（徽州古城－牌坊群鲍家花园－唐模－潜口民宅－呈坎）	cost04:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from黄山市古徽州文化旅游区（徽州古城－牌坊群鲍家花园－唐模－潜口民宅－呈坎）to黄山市	cost02:00:00	0	day
from黄山市to武夷山市	cost03:37:16	1	day
from武夷山市to宁德市	cost03:25:48	1	day
from宁德市to宁德屏南（白水洋・鸳鸯溪）旅游景区	cost02:00:00	0	day
from宁德屏南（白水洋・鸳鸯溪）旅游景区to宁德屏南（白水洋・鸳鸯溪）旅游景区	cost08:00:00	0	day
from宁德屏南（白水洋・鸳鸯溪）旅游景区to宁德市	cost02:00:00	0	day
from宁德市to武夷山市	cost03:25:48	1	day
from武夷山市to南平武夷山风景名胜区	cost02:00:00	0	day
from南平武夷山风景名胜区to南平武夷山风景名胜区	cost08:00:00	0	day
from南平武夷山风景名胜区to武夷山市	cost02:00:00	0	day
from武夷山市to苏州市	cost06:33:52	1	day
from苏州市to苏州常熟沙家浜－虞山尚湖旅游区	cost02:00:00	0	day
from苏州常熟沙家浜－虞山尚湖旅游区to苏州常熟沙家浜－虞山尚湖旅游区	cost08:00:00	0	day
from苏州常熟沙家浜－虞山尚湖旅游区to苏州市	cost02:00:00	0	day
from苏州市to长沙市	cost04:02:00	2	day
from长沙市to长沙市宁乡县花明楼景区	cost02:00:00	0	day
from长沙市宁乡县花明楼景区to长沙市宁乡县花明楼景区	cost04:00:00	0	day
from长沙市宁乡县花明楼景区to长沙市	cost02:00:00	0	day
from长沙市to武汉市	cost03:50:56	1	day
from武汉市to武汉市东湖景区	cost02:00:00	0	day
from武汉市东湖景区to武汉市东湖景区	cost04:00:00	0	day
from武汉市东湖景区to武汉市	cost02:00:00	0	day
from武汉市to长沙市	cost03:50:56	1	day
from长沙市to湘潭韶山旅游区	cost02:00:00	0	day
from湘潭韶山旅游区to湘潭韶山旅游区	cost04:00:00	0	day
from湘潭韶山旅游区to长沙市	cost02:00:00	0	day
from长沙市to张家界市	cost03:34:08	1	day
from张家界市to恩施市	cost03:17:48	1	day
from恩施市to恩施土家族苗族自治州巴东神龙溪纤夫文化旅游区	cost02:00:00	0	day
from恩施土家族苗族自治州巴东神龙溪纤夫文化旅游区to恩施土家族苗族自治州巴东神龙溪纤夫文化旅游区	cost04:00:00	0	day
from恩施土家族苗族自治州巴东神龙溪纤夫文化旅游区to宜昌市	cost02:00:00	0	day
from宜昌市to丹江口市	cost03:50:12	1	day
from丹江口市to西安市	cost04:13:20	0	day
from西安市to西安市	cost00:00:00	1	day
from西安市to晋中市	cost06:42:36	1	day
from晋中市to保定市	cost03:48:00	1	day
from保定市to保定安新白洋淀景区(文化苑-大观园-鸳鸯岛-元妃荷园-嘎子印象-渔人乐园)	cost02:00:00	0	day
from保定安新白洋淀景区(文化苑-大观园-鸳鸯岛-元妃荷园-嘎子印象-渔人乐园)to保定安新白洋淀景区(文化苑-大观园-鸳鸯岛-元妃荷园-嘎子印象-渔人乐园)	cost08:00:00	0	day
from保定安新白洋淀景区(文化苑-大观园-鸳鸯岛-元妃荷园-嘎子印象-渔人乐园)to保定市	cost02:00:00	0	day
from保定市to安阳市	cost03:58:44	1	day
from安阳市to安阳殷墟景区	cost02:00:00	0	day
from安阳殷墟景区to安阳殷墟景区	cost04:00:00	0	day
from安阳殷墟景区to安阳市	cost02:00:00	0	day
from安阳市to曲阜市	cost03:41:04	1	day
from曲阜市to无锡市	cost07:03:24	1	day
from无锡市to中央电视台无锡影视基地三国水浒城景区	cost02:00:00	0	day
from中央电视台无锡影视基地三国水浒城景区to中央电视台无锡影视基地三国水浒城景区	cost04:00:00	0	day
from中央电视台无锡影视基地三国水浒城景区to无锡市	cost02:00:00	0	day
from无锡市to苏州市	cost00:33:44	1	day
from苏州市to苏州园林（拙政园－留园－虎丘）	cost02:00:00	0	day
from苏州园林（拙政园－留园－虎丘）to苏州园林（拙政园－留园－虎丘）	cost04:00:00	0	day
from苏州园林（拙政园－留园－虎丘）to苏州市	cost02:00:00	0	day
from苏州市to常州市	cost01:01:00	1	day
from常州市to常州环球恐龙城景区(中华恐龙园-恐龙谷温泉-恐龙城大剧院)	cost02:00:00	0	day
from常州环球恐龙城景区(中华恐龙园-恐龙谷温泉-恐龙城大剧院)to常州环球恐龙城景区(中华恐龙园-恐龙谷温泉-恐龙城大剧院)	cost04:00:00	0	day
from常州环球恐龙城景区(中华恐龙园-恐龙谷温泉-恐龙城大剧院)to常州市	cost02:00:00	0	day
from常州市to南通市	cost01:39:28	1	day
from南通市to南通市濠河风景区	cost02:00:00	0	day
from南通市濠河风景区to南通市濠河风景区	cost04:00:00	0	day
from南通市濠河风景区to南通市	cost02:00:00	0	day
from南通市to常州市	cost01:39:28	1	day
from常州市to常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)	cost02:00:00	0	day
from常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)to常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)	cost08:00:00	0	day
from常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)to常州市	cost02:00:00	0	day
from常州市to大连市	cost02:44:12	2	day
from大连市to大连金石滩景区(地质公园-发现王国-蜡像馆-文化博览广场)	cost02:00:00	0	day
from大连金石滩景区(地质公园-发现王国-蜡像馆-文化博览广场)to大连金石滩景区(地质公园-发现王国-蜡像馆-文化博览广场)	cost04:00:00	0	day
from大连金石滩景区(地质公园-发现王国-蜡像馆-文化博览广场)to大连市	cost02:00:00	0	day
from大连市to蓬莱市	cost02:01:04	1	day
from蓬莱市to北京市	cost07:30:56	1	day
from北京市to天津古文化街旅游区（津门故里）	cost02:00:00	0	day
from天津古文化街旅游区（津门故里）to天津古文化街旅游区（津门故里）	cost04:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from天津古文化街旅游区（津门故里）to天津市	cost02:00:00	0	day
from天津市to济南市	cost03:37:08	1	day
from济南市to常州市	cost07:51:08	1	day
from常州市to常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)	cost02:00:00	0	day
from常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)to常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)	cost08:00:00	0	day
from常州溧阳市天目湖景区(天目湖-南山竹海-御水温泉)to常州市	cost02:00:00	0	day
from常州市to杭州市	cost02:19:04	1	day
from杭州市to金华东阳横店影视城景区	cost02:00:00	0	day
from金华东阳横店影视城景区to金华东阳横店影视城景区	cost04:00:00	0	day
from金华东阳横店影视城景区to杭州市	cost02:00:00	0	day
from杭州市to黄山市	cost02:22:20	1	day
from黄山市to黄山市黄山风景区	cost02:00:00	0	day
from黄山市黄山风景区to黄山市黄山风景区	cost08:00:00	0	day
from黄山市黄山风景区to黄山市	cost02:00:00	0	day
from黄山市to大连市	cost06:00:28	2	day
from大连市to大连老虎滩海洋公园―老虎滩极地馆	cost02:00:00	0	day
from大连老虎滩海洋公园―老虎滩极地馆to大连老虎滩海洋公园―老虎滩极地馆	cost04:00:00	0	day
from大连老虎滩海洋公园―老虎滩极地馆to大连市	cost02:00:00	0	day
from大连市to蓬莱市	cost02:01:04	1	day
from蓬莱市to洛阳市	cost02:46:32	2	day
from洛阳市to西安市	cost04:07:44	0	day
from西安市to西安市	cost00:00:00	1	day
from西安市to重庆市	cost07:37:04	1	day
from重庆市to大足石刻景区	cost02:00:00	0	day
from大足石刻景区to大足石刻景区	cost04:00:00	0	day
from大足石刻景区to重庆市	cost02:00:00	0	day
from重庆市to绵阳市	cost03:29:12	1	day
from绵阳市to广元市剑门蜀道剑门关旅游景区	cost02:00:00	0	day
from广元市剑门蜀道剑门关旅游景区to广元市剑门蜀道剑门关旅游景区	cost08:00:00	0	day
from广元市剑门蜀道剑门关旅游景区to广元市	cost02:00:00	0	day
from广元市to银川市	cost05:01:32	2	day
from银川市to石嘴山平罗县沙湖旅游景区	cost02:00:00	0	day
from石嘴山平罗县沙湖旅游景区to石嘴山平罗县沙湖旅游景区	cost08:00:00	0	day
from石嘴山平罗县沙湖旅游景区to银川市	cost02:00:00	0	day
from银川市to嘉峪关市	cost02:28:32	2	day
from嘉峪关市to嘉峪关文物景区	cost02:00:00	0	day
from嘉峪关文物景区to嘉峪关文物景区	cost04:00:00	0	day
from嘉峪关文物景区to嘉峪关市	cost02:00:00	0	day
from嘉峪关市to酒泉市	cost00:13:32	1	day
from酒泉市to酒泉市敦煌沙山月牙泉景区	cost02:00:00	0	day
from酒泉市敦煌沙山月牙泉景区to酒泉市敦煌沙山月牙泉景区	cost08:00:00	0	day
from酒泉市敦煌沙山月牙泉景区to酒泉市	cost02:00:00	0	day
from酒泉市to乌鲁木齐市	cost05:24:20	2	day
from乌鲁木齐市to吐鲁番葡萄沟风景区	cost02:00:00	0	day
from吐鲁番葡萄沟风景区to吐鲁番葡萄沟风景区	cost04:00:00	0	day
from吐鲁番葡萄沟风景区to乌鲁木齐市	cost02:00:00	0	day
from乌鲁木齐市to乌鲁木齐市	cost00:00:00	1	day
from乌鲁木齐市to昌吉州阜康市天山天池风景名胜区	cost02:00:00	0	day
from昌吉州阜康市天山天池风景名胜区to昌吉州阜康市天山天池风景名胜区	cost08:00:00	0	day
from昌吉州阜康市天山天池风景名胜区to阜康市	cost02:00:00	0	day
from阜康市to西安市	cost03:47:48	3	day
from西安市to西安市	cost00:00:00	1	day
from西安市to南京市	cost03:57:04	2	day
from南京市to杭州市	cost03:04:00	0	day
from杭州市to杭州西湖风景区	cost02:00:00	0	day
from杭州西湖风景区to杭州西湖风景区	cost04:00:00	0	day
from杭州西湖风景区to杭州市	cost02:00:00	0	day
from杭州市to绍兴市	cost00:43:12	1	day
from绍兴市to贵溪市	cost05:01:36	1	day
from贵溪市to鹰潭市贵溪龙虎山风景名胜区	cost02:00:00	0	day
from鹰潭市贵溪龙虎山风景名胜区to鹰潭市贵溪龙虎山风景名胜区	cost08:00:00	0	day
from鹰潭市贵溪龙虎山风景名胜区to贵溪市	cost02:00:00	0	day
from贵溪市to福州市	cost05:27:48	1	day
from福州市to福州市三坊七巷景区	cost02:00:00	0	day
from福州市三坊七巷景区to福州市三坊七巷景区	cost04:00:00	0	day
from福州市三坊七巷景区to福州市	cost02:00:00	0	day
from福州市to龙岩市	cost03:45:04	1	day
from龙岩市to佛山市	cost06:26:44	1	day
from佛山市to佛山市德顺区长鹿旅游休博园	cost02:00:00	0	day
from佛山市德顺区长鹿旅游休博园to佛山市德顺区长鹿旅游休博园	cost04:00:00	0	day
from佛山市德顺区长鹿旅游休博园to佛山市	cost02:00:00	0	day
from佛山市to韶关市	cost02:44:16	1	day
from韶关市to瑞金市	cost03:38:32	1	day
from瑞金市to赣州市瑞金市共和国摇篮景区	cost02:00:00	0	day
from赣州市瑞金市共和国摇篮景区to赣州市瑞金市共和国摇篮景区	cost04:00:00	0	day
from赣州市瑞金市共和国摇篮景区to瑞金市	cost02:00:00	0	day
from瑞金市to贵溪市	cost03:48:00	1	day
from贵溪市to镇江市	cost07:24:24	1	day
from镇江市to镇江三山风景名胜区（金山－北固山－焦山）	cost02:00:00	0	day
from镇江三山风景名胜区（金山－北固山－焦山）to镇江三山风景名胜区（金山－北固山－焦山）	cost08:00:00	0	day
from镇江三山风景名胜区（金山－北固山－焦山）to镇江市	cost02:00:00	0	day
from镇江市to西安市	cost04:51:32	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to南充市	cost07:19:24	1	day
from南充市to南充市阆中古城旅游景区	cost02:00:00	0	day
from南充市阆中古城旅游景区to南充市阆中古城旅游景区	cost04:00:00	0	day
from南充市阆中古城旅游景区to南充市	cost02:00:00	0	day
from南充市to广元市	cost02:17:48	1	day
from广元市to天水市	cost04:53:28	1	day
from天水市to天水麦积山景区	cost02:00:00	0	day
from天水麦积山景区to天水麦积山景区	cost04:00:00	0	day
from天水麦积山景区to天水市	cost02:00:00	0	day
from天水市to西安市	cost03:43:44	1	day
from西安市to西安大雁塔－大唐芙蓉园景区	cost02:00:00	0	day
from西安大雁塔－大唐芙蓉园景区to西安大雁塔－大唐芙蓉园景区	cost04:00:00	0	day
from西安大雁塔－大唐芙蓉园景区to西安市	cost02:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to十堰市	cost03:20:32	1	day
from十堰市to洛阳市	cost05:12:56	1	day
from洛阳市to洛阳新安县龙潭大峡谷景区	cost02:00:00	0	day
from洛阳新安县龙潭大峡谷景区to洛阳新安县龙潭大峡谷景区	cost08:00:00	0	day
from洛阳新安县龙潭大峡谷景区to洛阳市	cost02:00:00	0	day
from洛阳市to鄂尔多斯市	cost01:41:52	2	day
from鄂尔多斯市to鄂尔多斯达拉特旗响沙湾旅游景区	cost02:00:00	0	day
from鄂尔多斯达拉特旗响沙湾旅游景区to鄂尔多斯达拉特旗响沙湾旅游景区	cost08:00:00	0	day
from鄂尔多斯达拉特旗响沙湾旅游景区to鄂尔多斯市	cost02:00:00	0	day
from鄂尔多斯市to西安市	cost00:01:44	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to十堰市	cost03:20:32	1	day
from十堰市to十堰丹江口市武当山风景区	cost02:00:00	0	day
from十堰丹江口市武当山风景区to十堰丹江口市武当山风景区	cost08:00:00	0	day
from十堰丹江口市武当山风景区to十堰市	cost02:00:00	0	day
from十堰市to成都市	cost01:20:56	2	day
from成都市to成都青城山－都江堰旅游景区	cost02:00:00	0	day
from成都青城山－都江堰旅游景区to成都青城山－都江堰旅游景区	cost08:00:00	0	day
from成都青城山－都江堰旅游景区to成都市	cost02:00:00	0	day
from成都市to长沙市	cost05:17:32	1	day
from长沙市to景德镇市	cost06:00:24	1	day
from景德镇市to景德镇古窑民俗博览区	cost02:00:00	0	day
from景德镇古窑民俗博览区to景德镇古窑民俗博览区	cost04:00:00	0	day
from景德镇古窑民俗博览区to景德镇市	cost02:00:00	0	day
from景德镇市to潜山县	cost02:39:16	1	day
from潜山县to安庆潜山县天柱山风景区	cost02:00:00	0	day
from安庆潜山县天柱山风景区to安庆潜山县天柱山风景区	cost08:00:00	0	day
from安庆潜山县天柱山风景区to潜山县	cost02:00:00	0	day
from潜山县to北京市	cost05:14:44	2	day
from北京市to八达岭―慕田峪长城旅游区	cost02:00:00	0	day
from八达岭―慕田峪长城旅游区to八达岭―慕田峪长城旅游区	cost04:00:00	0	day
from八达岭―慕田峪长城旅游区to北京市	cost02:00:00	0	day
from北京市to石家庄市	cost03:14:24	1	day
from石家庄市to石家庄平山县西柏坡景区	cost02:00:00	0	day
from石家庄平山县西柏坡景区to石家庄平山县西柏坡景区	cost08:00:00	0	day
from石家庄平山县西柏坡景区to石家庄市	cost02:00:00	0	day
from石家庄市to登封市	cost05:28:32	1	day
from登封市to郑州登封嵩山少林景区	cost02:00:00	0	day
from郑州登封嵩山少林景区to郑州登封嵩山少林景区	cost08:00:00	0	day
from郑州登封嵩山少林景区to登封市	cost02:00:00	0	day
from登封市to龙岩市	cost07:27:40	2	day
from龙岩市to福建土楼（永定・南靖）旅游景区	cost02:00:00	0	day
from福建土楼（永定・南靖）旅游景区to福建土楼（永定・南靖）旅游景区	cost08:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from福建土楼（永定・南靖）旅游景区to龙岩市	cost02:00:00	0	day
from龙岩市to宁波市	cost02:11:16	2	day
from宁波市to宁波奉化溪口－滕头旅游景区	cost02:00:00	0	day
from宁波奉化溪口－滕头旅游景区to宁波奉化溪口－滕头旅游景区	cost04:00:00	0	day
from宁波奉化溪口－滕头旅游景区to宁波市	cost02:00:00	0	day
from宁波市to衢州市	cost03:31:20	1	day
from衢州市to衢州市开化根宫佛国文化旅游区	cost02:00:00	0	day
from衢州市开化根宫佛国文化旅游区to衢州市开化根宫佛国文化旅游区	cost04:00:00	0	day
from衢州市开化根宫佛国文化旅游区to衢州市	cost02:00:00	0	day
from衢州市to嘉兴市	cost03:24:56	1	day
from嘉兴市to无锡市	cost01:23:16	1	day
from无锡市to无锡鼋头渚景区	cost02:00:00	0	day
from无锡鼋头渚景区to无锡鼋头渚景区	cost04:00:00	0	day
from无锡鼋头渚景区to无锡市	cost02:00:00	0	day
from无锡市to杭州市	cost02:14:12	1	day
from杭州市to嘉兴桐乡乌镇古镇旅游区	cost02:00:00	0	day
from嘉兴桐乡乌镇古镇旅游区to嘉兴桐乡乌镇古镇旅游区	cost04:00:00	0	day
from嘉兴桐乡乌镇古镇旅游区to苏州市	cost02:00:00	0	day
from苏州市to苏州市	cost00:00:00	1	day
from苏州市to苏州市金鸡湖国家商务旅游示范区	cost02:00:00	0	day
from苏州市金鸡湖国家商务旅游示范区to苏州市金鸡湖国家商务旅游示范区	cost04:00:00	0	day
from苏州市金鸡湖国家商务旅游示范区to苏州市	cost02:00:00	0	day
from苏州市to淮安市	cost03:39:24	1	day
from淮安市to西安市	cost03:13:40	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to宜昌市	cost07:44:56	1	day
from宜昌市to宜昌三峡大坝旅游区	cost02:00:00	0	day
from宜昌三峡大坝旅游区to宜昌三峡大坝旅游区	cost04:00:00	0	day
from宜昌三峡大坝旅游区to宜昌市	cost02:00:00	0	day
from宜昌市to岳阳市	cost03:38:44	1	day
from岳阳市to井冈山市	cost05:06:00	1	day
from井冈山市to吉安井冈山风景旅游区	cost02:00:00	0	day
from吉安井冈山风景旅游区to吉安井冈山风景旅游区	cost08:00:00	0	day
from吉安井冈山风景旅游区to井冈山市	cost02:00:00	0	day
from井冈山市to南宁市	cost02:17:08	2	day
from南宁市to南宁市青秀山旅游区	cost02:00:00	0	day
from南宁市青秀山旅游区to南宁市青秀山旅游区	cost04:00:00	0	day
from南宁市青秀山旅游区to南宁市	cost02:00:00	0	day
from南宁市to河池市	cost02:42:40	1	day
from河池市to安顺市	cost04:51:56	1	day
from安顺市to安顺镇宁县黄果树瀑布景区	cost02:00:00	0	day
from安顺镇宁县黄果树瀑布景区to安顺镇宁县黄果树瀑布景区	cost04:00:00	0	day
from安顺镇宁县黄果树瀑布景区to安顺市	cost02:00:00	0	day
from安顺市to毕节市	cost02:46:28	1	day
from毕节市to毕节市百里杜鹃景区	cost02:00:00	0	day
from毕节市百里杜鹃景区to毕节市百里杜鹃景区	cost08:00:00	0	day
from毕节市百里杜鹃景区to贵阳市	cost02:00:00	0	day
from贵阳市to三亚市	cost06:37:52	2	day
from三亚市to三亚南山大小洞天旅游区	cost02:00:00	0	day
from三亚南山大小洞天旅游区to三亚南山大小洞天旅游区	cost04:00:00	0	day
from三亚南山大小洞天旅游区to三亚市	cost02:00:00	0	day
from三亚市to三亚市	cost00:00:00	1	day
from三亚市to陵水县分界洲岛旅游区	cost02:00:00	0	day
from陵水县分界洲岛旅游区to陵水县分界洲岛旅游区	cost04:00:00	0	day
from陵水县分界洲岛旅游区to三亚市	cost02:00:00	0	day
from三亚市to西安市	cost02:14:36	3	day
from西安市to西安市	cost00:00:00	1	day
from西安市to渭南华阴市华山风景区	cost02:00:00	0	day
from渭南华阴市华山风景区to渭南华阴市华山风景区	cost08:00:00	0	day
from渭南华阴市华山风景区to西安市	cost02:00:00	0	day
from西安市to武夷山市	cost07:22:32	2	day
from武夷山市to南平武夷山风景名胜区	cost02:00:00	0	day
from南平武夷山风景名胜区to南平武夷山风景名胜区	cost08:00:00	0	day
from南平武夷山风景名胜区to武夷山市	cost02:00:00	0	day
from武夷山市to曲阜市	cost04:25:56	2	day
from曲阜市to济宁曲阜明故城三孔旅游区	cost02:00:00	0	day
from济宁曲阜明故城三孔旅游区to济宁曲阜明故城三孔旅游区	cost04:00:00	0	day
from济宁曲阜明故城三孔旅游区to曲阜市	cost02:00:00	0	day
from曲阜市to开封市	cost03:12:52	1	day
from开封市to阜阳市	cost03:16:08	1	day
from阜阳市to阜阳市颍上县八里河风景区	cost02:00:00	0	day
from阜阳市颍上县八里河风景区to阜阳市颍上县八里河风景区	cost04:00:00	0	day
from阜阳市颍上县八里河风景区to阜阳市	cost02:00:00	0	day
from阜阳市to郑州市	cost03:53:44	1	day
from郑州市to五台县	cost06:20:56	1	day
from五台县to忻州五台山风景名胜区	cost02:00:00	0	day
from忻州五台山风景名胜区to忻州五台山风景名胜区	cost08:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from忻州五台山风景名胜区to五台县	cost02:00:00	0	day
from五台县to重庆市	cost07:45:24	1	day
from重庆市to武隆喀斯特旅游区（天生三~、仙女山、芙蓉洞）	cost02:00:00	0	day
from武隆喀斯特旅游区（天生三~、仙女山、芙蓉洞）to武隆喀斯特旅游区（天生三~、仙女山、芙蓉洞）	cost16:00:00	0	day
from武隆喀斯特旅游区（天生三~、仙女山、芙蓉洞）to重庆市	cost02:00:00	0	day
from重庆市to洛阳市	cost03:36:20	2	day
from洛阳市to洛阳栾川县老君山－鸡冠洞旅游区	cost02:00:00	0	day
from洛阳栾川县老君山－鸡冠洞旅游区to洛阳栾川县老君山－鸡冠洞旅游区	cost08:00:00	0	day
from洛阳栾川县老君山－鸡冠洞旅游区to平顶山市	cost02:00:00	0	day
from平顶山市to常州市	cost00:03:16	2	day
from常州市to镇江句容茅山景区	cost01:30:00	0	day
from镇江句容茅山景区to镇江句容茅山景区	cost08:00:00	0	day
from镇江句容茅山景区to常州市	cost01:30:00	0	day
from常州市to无锡市	cost00:35:00	1	day
from无锡市to绍兴市	cost02:30:28	1	day
from绍兴市to绍兴市鲁迅故里－沈园景区	cost02:00:00	0	day
from绍兴市鲁迅故里－沈园景区to绍兴市鲁迅故里－沈园景区	cost04:00:00	0	day
from绍兴市鲁迅故里－沈园景区to绍兴市	cost02:00:00	0	day
from绍兴市to扬州市	cost03:57:04	1	day
from扬州市to潍坊市	cost06:44:40	1	day
from潍坊市to山东沂蒙山旅游区（沂山景区－龟蒙景区－云蒙景区）	cost02:00:00	0	day
from山东沂蒙山旅游区（沂山景区－龟蒙景区－云蒙景区）to山东沂蒙山旅游区（沂山景区－龟蒙景区－云蒙景区）	cost08:00:00	0	day
from山东沂蒙山旅游区（沂山景区－龟蒙景区－云蒙景区）to潍坊市	cost02:00:00	0	day
from潍坊市to枣庄市	cost04:38:12	1	day
from枣庄市to枣庄台儿庄古城景区	cost02:00:00	0	day
from枣庄台儿庄古城景区to枣庄台儿庄古城景区	cost04:00:00	0	day
from枣庄台儿庄古城景区to枣庄市	cost02:00:00	0	day
from枣庄市to曲阜市	cost01:08:44	1	day
from曲阜市to西安市	cost01:01:52	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to成都市	cost07:54:08	1	day
from成都市to阿坝藏族羌族自治州九寨沟景区	cost02:00:00	0	day
from阿坝藏族羌族自治州九寨沟景区to阿坝藏族羌族自治州九寨沟景区	cost08:00:00	0	day
from阿坝藏族羌族自治州九寨沟景区to成都市	cost02:00:00	0	day
from成都市to景洪市	cost07:53:44	2	day
from景洪市to中科院西双版纳热带植物园	cost02:00:00	0	day
from中科院西双版纳热带植物园to中科院西双版纳热带植物园	cost08:00:00	0	day
from中科院西双版纳热带植物园to景洪市	cost02:00:00	0	day
from景洪市to丽江市	cost03:02:28	2	day
from丽江市to丽江古城景区	cost02:00:00	0	day
from丽江古城景区to丽江古城景区	cost04:00:00	0	day
from丽江古城景区to丽江市	cost02:00:00	0	day
from丽江市to西安市	cost01:59:12	2	day
from西安市to西安市	cost00:00:00	1	day
from西安市to西安秦始皇兵马俑博物馆	cost02:00:00	0	day
from西安秦始皇兵马俑博物馆to西安秦始皇兵马俑博物馆	cost04:00:00	0	day
from西安秦始皇兵马俑博物馆to西安市	cost02:00:00	0	day
from西安市to十堰市	cost03:20:32	1	day
from十堰市to恩施市	cost06:46:16	1	day
from恩施市to恩施土家族苗族自治州恩施大峡谷景区	cost02:00:00	0	day
from恩施土家族苗族自治州恩施大峡谷景区to恩施土家族苗族自治州恩施大峡谷景区	cost08:00:00	0	day
from恩施土家族苗族自治州恩施大峡谷景区to恩施市	cost02:00:00	0	day
from恩施市to苏州市	cost05:56:56	2	day
from苏州市to湖州市南浔区南浔古镇景区	cost01:00:00	0	day
from湖州市南浔区南浔古镇景区to湖州市南浔区南浔古镇景区	cost04:00:00	0	day
from湖州市南浔区南浔古镇景区to苏州市	cost01:00:00	0	day
from苏州市to无锡市	cost00:33:44	1	day
from无锡市to中央电视台无锡影视基地三国水浒城景区	cost02:00:00	0	day
from中央电视台无锡影视基地三国水浒城景区to中央电视台无锡影视基地三国水浒城景区	cost04:00:00	0	day
from中央电视台无锡影视基地三国水浒城景区to无锡市	cost02:00:00	0	day
from无锡市to南京市	cost01:56:32	1	day
from南京市to南京夫子庙－秦淮河风光带(江南贡院-白鹭洲-中华门-瞻园-王谢故居)	cost02:00:00	0	day
from南京夫子庙－秦淮河风光带(江南贡院-白鹭洲-中华门-瞻园-王谢故居)to南京夫子庙－秦淮河风光带(江南贡院-白鹭洲-中华门-瞻园-王谢故居)	cost04:00:00	0	day
from南京夫子庙－秦淮河风光带(江南贡院-白鹭洲-中华门-瞻园-王谢故居)to南京市	cost02:00:00	0	day
from南京市to淮安市	cost02:09:08	1	day
from淮安市to青岛市	cost04:07:40	1	day
from青岛市to青岛崂山景区	cost02:00:00	0	day
from青岛崂山景区to青岛崂山景区	cost04:00:00	0	day
from青岛崂山景区to青岛市	cost02:00:00	0	day
from青岛市to泰安市	cost03:44:16	1	day
from泰安市to无锡市	cost07:18:28	1	day
from无锡市to苏州吴江同里古镇景区	cost01:30:00	0	day
from苏州吴江同里古镇景区to苏州吴江同里古镇景区	cost04:00:00	0	day
from苏州吴江同里古镇景区to苏州市	cost02:00:00	0	day
from苏州市to黄山市	cost04:02:12	1	day
from黄山市to黄山市黟县皖南古村落－西递宏村	cost02:00:00	0	day
from黄山市黟县皖南古村落－西递宏村to黄山市黟县皖南古村落－西递宏村	cost08:00:00	0	day
from黄山市黟县皖南古村落－西递宏村to黄山市	cost02:00:00	0	day
from黄山市to西安市	cost05:40:32	1	day
from西安市to西安市	cost00:00:00	1	day
from西安市to广安市	cost07:00:16	1	day
from广安市to广安市邓小平故里旅游区	cost02:00:00	0	day
from广安市邓小平故里旅游区to广安市邓小平故里旅游区	cost04:00:00	0	day
from广安市邓小平故里旅游区to广安市	cost02:00:00	0	day
from广安市to成都市	cost03:16:20	1	day
from成都市to乐山市	cost01:34:24	1	day
from乐山市to乐山峨眉山景区	cost02:00:00	0	day
from乐山峨眉山景区to乐山峨眉山景区	cost08:00:00	0	day
from乐山峨眉山景区to乐山市	cost02:00:00	0	day
from乐山市to南阳市	cost05:50:20	2	day
from南阳市to南阳西峡伏牛山老界岭・恐龙遗址园旅游区	cost02:00:00	0	day
from南阳西峡伏牛山老界岭・恐龙遗址园旅游区to南阳西峡伏牛山老界岭・恐龙遗址园旅游区	cost08:00:00	0	day
from南阳西峡伏牛山老界岭・恐龙遗址园旅游区to南阳市	cost02:00:00	0	day
from南阳市to池州市	cost07:49:36	1	day
from池州市to池州青阳县九华山风景区	cost02:00:00	0	day
from池州青阳县九华山风景区to池州青阳县九华山风景区	cost08:00:00	0	day
from池州青阳县九华山风景区to池州市	cost02:00:00	0	day
from池州市to广州市	cost05:05:56	2	day
from广州市to广州长隆旅游度假区	cost02:00:00	0	day
from广州长隆旅游度假区to广州长隆旅游度假区	cost08:00:00	0	day
from广州长隆旅游度假区to广州市	cost02:00:00	0	day
from广州市to西安市	cost02:04:40	2	day
from西安市to西安市	cost00:00:00	1	day
from西安市to洛阳市	cost04:07:44	1	day
from洛阳市to洛阳龙门石窟景区	cost02:00:00	0	day
from洛阳龙门石窟景区to洛阳龙门石窟景区	cost04:00:00	0	day
from洛阳龙门石窟景区to洛阳市	cost02:00:00	0	day
from洛阳市to南阳市	cost02:26:28	1	day
from南阳市to重庆市	cost02:21:36	2	day
from重庆市to巫山小三峡－小小三峡旅游区	cost02:00:00	0	day
from巫山小三峡－小小三峡旅游区to巫山小三峡－小小三峡旅游区	cost04:00:00	0	day
from巫山小三峡－小小三峡旅游区to重庆市	cost02:00:00	0	day
from重庆市to绵阳市	cost03:29:12	1	day
from绵阳市to西安市	cost06:39:32	0	day
from西安市to西安市	cost00:00:00	1	day
from西安市to南阳市	cost04:33:52	1	day
from南阳市to六安市	cost04:53:16	1	day
from六安市to六安市金寨县天堂寨旅游景区	cost02:00:00	0	day
from六安市金寨县天堂寨旅游景区to六安市金寨县天堂寨旅游景区	cost08:00:00	0	day
from六安市金寨县天堂寨旅游景区to麻城市	cost02:00:00	0	day
from麻城市to郑州市	cost05:32:04	1	day
from郑州市to焦作(云台山－神农山－青天河)风景区	cost02:00:00	0	day
from焦作(云台山－神农山－青天河)风景区to焦作(云台山－神农山－青天河)风景区	cost16:00:00	0	day
from焦作(云台山－神农山－青天河)风景区to郑州市	cost02:00:00	0	day
from郑州市to长春市	cost02:26:44	2	day
from长春市to伊春市	cost06:29:48	1	day
from伊春市to伊春市汤旺河林海奇石景区	cost02:00:00	0	day
from伊春市汤旺河林海奇石景区to伊春市汤旺河林海奇石景区	cost04:00:00	0	day
from伊春市汤旺河林海奇石景区to伊春市	cost02:00:00	0	day
from伊春市to哈尔滨市	cost03:35:32	1	day
from哈尔滨市to沈阳市	cost06:30:52	1	day
from沈阳市to本溪市本溪水洞景区	cost02:00:00	0	day
from本溪市本溪水洞景区to本溪市本溪水洞景区	cost08:00:00	0	day
from本溪市本溪水洞景区to沈阳市	cost02:00:00	0	day
from沈阳市to哈尔滨市	cost06:30:52	1	day
from哈尔滨市to牡丹江宁安市镜泊湖景区	cost02:00:00	0	day
from牡丹江宁安市镜泊湖景区to牡丹江宁安市镜泊湖景区	cost04:00:00	0	day
from牡丹江宁安市镜泊湖景区to长春市	cost02:00:00	0	day
from长春市to沈阳市	cost03:31:12	1	day
from沈阳市to北京市	cost07:38:52	1	day
from北京市to故宫博物院	cost02:00:00	0	day
from故宫博物院to故宫博物院	cost04:00:00	0	day
from故宫博物院to北京市	cost02:00:00	0	day
from北京市to香格里拉	cost00:05:08	1	day
from香格里拉to迪庆藏族自治州香格里拉普达措国家公园	cost02:00:00	0	day
from迪庆藏族自治州香格里拉普达措国家公园to迪庆藏族自治州香格里拉普达措国家公园	cost08:00:00	0	day
from迪庆藏族自治州香格里拉普达措国家公园to香格里拉	cost02:00:00	0	day
from香格里拉to开封市	cost07:13:20	1	day
from开封市to开封清明上河园景区	cost02:00:00	0	day
from开封清明上河园景区to开封清明上河园景区	cost04:00:00	0	day
from开封清明上河园景区to开封市	cost02:00:00	0	day
from开封市to洛阳市	cost02:09:44	1	day
from洛阳市to西安市	cost04:07:44	0	day
from西安市to西安市	cost00:00:00	1	day
from西安市to重庆市	cost07:37:04	1	day
from重庆市to南川金佛山－神龙峡风景区	cost02:00:00	0	day
from南川金佛山－神龙峡风景区to南川金佛山－神龙峡风景区	cost08:00:00	0	day
from南川金佛山－神龙峡风景区to重庆市	cost02:00:00	0	day
from重庆市to西安市	cost07:37:04	1	day
from西安市to宝鸡扶风县法门寺佛文化景区	cost02:00:00	0	day
from宝鸡扶风县法门寺佛文化景区to宝鸡扶风县法门寺佛文化景区	cost04:00:00	0	day
from宝鸡扶风县法门寺佛文化景区to宝鸡市	cost02:00:00	0	day
from宝鸡市to天水市	cost02:05:16	1	day
from天水市to西宁市	cost06:03:40	1	day
from西宁市to青海湖风景区	cost02:00:00	0	day
from青海湖风景区to青海湖风景区	cost08:00:00	0	day
from青海湖风景区to西宁市	cost02:00:00	0	day
from西宁市to鄂尔多斯市	cost03:47:44	2	day
from鄂尔多斯市to鄂尔多斯伊金霍洛旗成吉思汗陵旅游区	cost02:00:00	0	day
from鄂尔多斯伊金霍洛旗成吉思汗陵旅游区to鄂尔多斯伊金霍洛旗成吉思汗陵旅游区	cost04:00:00	0	day
from鄂尔多斯伊金霍洛旗成吉思汗陵旅游区to鄂尔多斯市	cost02:00:00	0	day
from鄂尔多斯市to包头市	cost01:32:00	1	day
from包头市to北京市	cost07:23:04	1	day
from北京市to天坛公园	cost02:00:00	0	day
from天坛公园to天坛公园	cost04:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from天坛公园to北京市	cost02:00:00	0	day
from北京市to石家庄市	cost03:14:24	1	day
from石家庄市to平顶山市	cost06:11:12	1	day
from平顶山市to平顶山鲁山县尧山－中原大佛景区	cost02:00:00	0	day
from平顶山鲁山县尧山－中原大佛景区to平顶山鲁山县尧山－中原大佛景区	cost08:00:00	0	day
from平顶山鲁山县尧山－中原大佛景区to平顶山市	cost02:00:00	0	day
from平顶山市to长沙市	cost07:39:28	1	day
from长沙市to长沙岳麓山－橘子洲旅游区	cost02:00:00	0	day
from长沙岳麓山－橘子洲旅游区to长沙岳麓山－橘子洲旅游区	cost04:00:00	0	day
from长沙岳麓山－橘子洲旅游区to长沙市	cost02:00:00	0	day
from长沙市to井冈山市	cost03:45:00	1	day
from井冈山市to贵溪市	cost04:45:32	1	day
from贵溪市to鹰潭市贵溪龙虎山风景名胜区	cost02:00:00	0	day
from鹰潭市贵溪龙虎山风景名胜区to鹰潭市贵溪龙虎山风景名胜区	cost08:00:00	0	day
from鹰潭市贵溪龙虎山风景名胜区to贵溪市	cost02:00:00	0	day
from贵溪市to蓬莱市	cost06:46:56	2	day
from蓬莱市to烟台蓬莱阁－三仙山－八仙过海旅游区	cost02:00:00	0	day
from烟台蓬莱阁－三仙山－八仙过海旅游区to烟台蓬莱阁－三仙山－八仙过海旅游区	cost04:00:00	0	day
from烟台蓬莱阁－三仙山－八仙过海旅游区to蓬莱市	cost02:00:00	0	day
from蓬莱市to潍坊市	cost02:20:44	1	day
from潍坊市to洛阳市	cost00:30:24	2	day
from洛阳市to西安市	cost04:07:44	0	day
from西安市to西安市	cost00:00:00	1	day
from西安市to兰州市	cost07:10:44	1	day
from兰州市to中卫沙坡头旅游景区	cost02:00:00	0	day
from中卫沙坡头旅游景区to中卫沙坡头旅游景区	cost04:00:00	0	day
from中卫沙坡头旅游景区to兰州市	cost02:00:00	0	day
from兰州市to平凉市	cost03:39:52	1	day
from平凉市to平凉崆峒山风景名胜区	cost02:00:00	0	day
from平凉崆峒山风景名胜区to平凉崆峒山风景名胜区	cost08:00:00	0	day
from平凉崆峒山风景名胜区to平凉市	cost02:00:00	0	day
from平凉市to贵阳市	cost07:20:56	2	day
from贵阳市to黔南布依族苗族自治州荔波樟江景区	cost02:00:00	0	day
from黔南布依族苗族自治州荔波樟江景区to黔南布依族苗族自治州荔波樟江景区	cost08:00:00	0	day
from黔南布依族苗族自治州荔波樟江景区to河池市	cost02:00:00	0	day
from河池市to三亚市	cost02:56:04	2	day
from三亚市to保亭县海南槟榔谷黎苗文化旅游区	cost02:00:00	0	day
from保亭县海南槟榔谷黎苗文化旅游区to保亭县海南槟榔谷黎苗文化旅游区	cost04:00:00	0	day
from保亭县海南槟榔谷黎苗文化旅游区to三亚市	cost02:00:00	0	day
from三亚市to三亚市	cost00:00:00	1	day
from三亚市to三亚南山文化旅游区	cost02:00:00	0	day
from三亚南山文化旅游区to三亚南山文化旅游区	cost04:00:00	0	day
from三亚南山文化旅游区to三亚市	cost02:00:00	0	day
from三亚市to三亚市	cost00:00:00	1	day
from三亚市to保亭县呀诺达雨林文化旅游区	cost02:00:00	0	day
from保亭县呀诺达雨林文化旅游区to保亭县呀诺达雨林文化旅游区	cost04:00:00	0	day
from保亭县呀诺达雨林文化旅游区to三亚市	cost02:00:00	0	day
from三亚市to西安市	cost02:14:36	3	day
from西安市to西安市	cost00:00:00	1	day
from西安市to太原市	cost06:47:48	1	day
from太原市to晋中市乔家大院文化园区	cost02:00:00	0	day
from晋中市乔家大院文化园区to晋中市乔家大院文化园区	cost04:00:00	0	day
from晋中市乔家大院文化园区to平遥县	cost02:00:00	0	day
from平遥县to晋城市	cost03:13:32	1	day
from晋城市to西安市	cost05:08:16	0	day
from西安市to西安市	cost00:00:00	1	day
from西安市to西安华清池景区	cost02:00:00	0	day
from西安华清池景区to西安华清池景区	cost04:00:00	0	day
from西安华清池景区to西安市	cost02:00:00	0	day
from西安市to天水市	cost03:43:44	1	day
from天水市to绵阳市	cost06:14:32	1	day
from绵阳市to绵阳北川羌城旅游区（中国羌城－老县城地震遗址－“5・12”特大地震纪念馆－北川羌族民俗博物馆－北川新县城－吉娜羌寨）	cost02:00:00	0	day
from绵阳北川羌城旅游区（中国羌城－老县城地震遗址－“5・12”特大地震纪念馆－北川羌族民俗博物馆－北川新县城－吉娜羌寨）to绵阳北川羌城旅游区（中国羌城－老县城地震遗址－“5・12”特大地震纪念馆－北川羌族民俗博物馆－北川新县城－吉娜羌寨）	cost08:00:00	0	day
from绵阳北川羌城旅游区（中国羌城－老县城地震遗址－“5・12”特大地震纪念馆－北川羌族民俗博物馆－北川新县城－吉娜羌寨）to绵阳市	cost02:00:00	0	day
from绵阳市to西宁市	cost02:38:36	1	day
from西宁市to西宁市湟中县塔尔寺景区	cost02:00:00	0	day
from西宁市湟中县塔尔寺景区to西宁市湟中县塔尔寺景区	cost04:00:00	0	day
from西宁市湟中县塔尔寺景区to西宁市	cost02:00:00	0	day
from西宁市to兰州市	cost02:27:56	1	day
from兰州市to银川市	cost04:53:48	1	day
from银川市to银川市灵武水洞沟旅游区	cost02:00:00	0	day
from银川市灵武水洞沟旅游区to银川市灵武水洞沟旅游区	cost04:00:00	0	day
from银川市灵武水洞沟旅游区to银川市	cost02:00:00	0	day
from银川市to晋中市	cost00:06:40	2	day
from晋中市to晋中市平遥县平遥古城景区	cost02:00:00	0	day
from晋中市平遥县平遥古城景区to晋中市平遥县平遥古城景区	cost04:00:00	0	day
from晋中市平遥县平遥古城景区to晋中市	cost02:00:00	0	day
from晋中市to保定市	cost03:48:00	1	day
from保定市to保定涞水县野三坡景区(百里峡-白草畔-鱼谷洞-龙门天关)	cost02:00:00	0	day
from保定涞水县野三坡景区(百里峡-白草畔-鱼谷洞-龙门天关)to保定涞水县野三坡景区(百里峡-白草畔-鱼谷洞-龙门天关)	cost08:00:00	0	day
from西安市to西安市	cost00:00:00	1	day
from保定涞水县野三坡景区(百里峡-白草畔-鱼谷洞-龙门天关)to保定市	cost02:00:00	0	day
from保定市to苏州市	cost04:01:44	2	day
from苏州市to苏州吴中太湖旅游区（旺山－穹窿山－东山）	cost02:00:00	0	day
from苏州吴中太湖旅游区（旺山－穹窿山－东山）to苏州吴中太湖旅游区（旺山－穹窿山－东山）	cost08:00:00	0	day
from苏州吴中太湖旅游区（旺山－穹窿山－东山）to苏州市	cost02:00:00	0	day
from苏州市to舟山市	cost03:16:28	1	day
from舟山市to舟山普陀山风景区	cost02:00:00	0	day
from舟山普陀山风景区to舟山普陀山风景区	cost08:00:00	0	day
from舟山普陀山风景区to舟山市	cost02:00:00	0	day
from舟山市to扬州市	cost05:23:56	1	day
from扬州市to扬州瘦西湖风景区	cost02:00:00	0	day
from扬州瘦西湖风景区to扬州瘦西湖风景区	cost04:00:00	0	day
from扬州瘦西湖风景区to扬州市	cost02:00:00	0	day
from扬州市to杭州市	cost03:14:12	1	day
from杭州市to宣城市绩溪县龙川景区	cost02:00:00	0	day
from宣城市绩溪县龙川景区to宣城市绩溪县龙川景区	cost08:00:00	0	day
from宣城市绩溪县龙川景区to杭州市	cost02:00:00	0	day
from杭州市to北京市	cost06:07:24	2	day
from北京市to颐和园	cost02:00:00	0	day
from颐和园to颐和园	cost04:00:00	0	day
from颐和园to北京市	cost02:00:00	0	day
from北京市to大同市	cost03:51:24	1	day
from大同市to鄂尔多斯市	cost04:24:28	1	day
from鄂尔多斯市to鄂尔多斯达拉特旗响沙湾旅游景区	cost02:00:00	0	day
from鄂尔多斯达拉特旗响沙湾旅游景区to鄂尔多斯达拉特旗响沙湾旅游景区	cost08:00:00	0	day
from鄂尔多斯达拉特旗响沙湾旅游景区to鄂尔多斯市	cost02:00:00	0	day
from鄂尔多斯市to银川市	cost04:54:04	1	day
from银川市to银川镇北堡西部影视城	cost02:00:00	0	day
from银川镇北堡西部影视城to银川镇北堡西部影视城	cost04:00:00	0	day
from银川镇北堡西部影视城to银川市	cost02:00:00	0	day
from银川市to西安市	cost00:13:08	1	day
