<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="travel.TravelPlan">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAADAAAAAAIAAgAABAAAAAAACABAAAAAAAAAA=</HashCode>
      <FileName>TravelPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="travel.State">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBEAAAAAAAAAEAAIAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>TravelPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="travel.Act">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAMAAAAAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TravelPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>